<html lang="en">
<head>
		<title>form design</title>

		
<body>
<table border="0%" width="100%" height="50%">
<tr>
<showcase>
<h1>The food you love</h1>
<p>Loremipsum dolor sit amet,consectetur adipisting elit.
	commodi aut vero sint itaque disdnissioms,fugiat ipsum
	laboriosm nobis quod iusto.susipit aliquam delectus,
repellat repudiandae!</p>

</showcase>






</div>
</section> 
</tr>
</table>
<table border="0%" width="100%"height="50%" >
<tr>
<showcase>
		<div class="contain">

			<h1>Welcome</h1>
			<h3>Veg,NOn-Veg and all kind of snacks are available</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.669319342246!2d73.12548141437559!3d18.990206059599654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e866de88667f%3A0xc1c5d5badc610f5f!2sPillai%20College%20of%20Engineering%2C%20New%20Panvel!5e0!3m2!1sen!2sin!4v1570111378910!5m2!1sen!2sin" width="700" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			<div class="category">

				<div class="thai">

					<img src="pic4.png" alt="">
<h4>About Us</h4>
<p>Welcome To Pillai's Canteen With A Focus On Premium Food Tastes</p>
</div>
<div class="snacks">
	
	<h4>Phone Number</h4>
	<p>Call us on telephone no:022-27451700/6100/6030/27481764
Mail us :pcacs@mes.ac.in</p>
</div>
<div class="grill">
	
	<h4>Address</h4>
	<p>Dr. K.M Vasudevan Pillai Campus,Plot No.10
Sector 16, New Panvel-410206 
Maharshtra ,India</p>
	</div>
</div>
</div>
</showcase>
</tr>
</table>
</head>
</body>
<style>
body{
margin: 0;
padding: 0;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("");
  background-size: 100% 700px;
  background-repeat:no repeat;
background-size: cover;
positon:relative;
font-family:cursive;
}
body{
color:white;
position:absolute;
top:50%;
left:50%;
font-family:sans-serif;
transform :translate(-50%,-50%);
}
showcase h1{
		color:#fff;
		font-family: cursive;
		text-align: center;

	}
	showcase h3{
		color:#fff;
		text-align: center;
		letter-spacing:2px; 
	}
.snacks,.grill{
		padding-left:1.5rem;
		margin:3%;

	}
	h4{
		font-size:1.5rem;
	
}



body h1
{
font-size:2.4rem;
text-align:center;
}


</style>

</html>